// Description / explanation
.cuztom-field-description,
.cuztom-field-explanation{
    font-size: 10px;
    font-style: italic;
    font-weight: normal;
    color: #999;
}

.cuztom-box-description{
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.5;
}

.cuztom-field-explanation{
    width: 100%;
    margin-top: 2px;
    display: block;
    float: left;
}

// Label
.cuztom-label{
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
}

// Required
.cuztom-required{
    color: red;
}

// Ajax save
.cuztom-ajax-save{
    display: inline-block;
    vertical-align: middle;
}

// Counter
.cuztom-counter{
    float: right;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 12px;
    color: #999;
}
