.cuztom-preview{
    display: block;
    margin: 10px 0 5px 0;
}

.cuztom-media-remove{
    font-weight: bold;
}

.cuztom-mime{
    display: block;
    padding: 5px 0 5px 25px;
    background: url('../images/mime/file.png') 0 2px no-repeat;
}
