// Post
&.cuztom-post{
    .cuztom-main-table{
        border: 1px solid @table-border-color;
        background-color: @table-bg;
    }

    // Tabs
    tr.cuztom-tabs,
    tr.cuztom-accordion{
        > th,
        > td{
            border-top: 1px solid @table-border-color;
            border-bottom: 1px solid @table-border-color;
        }
    }

    // Label
    .cuztom-label{
        font-size: 12px;
    }
}

// User / term
&.cuztom-user,
&.cuztom-term{
    .cuztom-main-table{
        > tbody > tr > th{ padding-left: 0; }
    }

    // Tabs
    tr.cuztom-tabs,
    tr.cuztom-accordion{
        .cuztom-field{
            padding-left: 0;
        }
    }

    // Bundle
    tr.cuztom-bundle{
        > th,
        > td{
            border-left: 1px solid @table-border-color;
            border-right: 1px solid @table-border-color;
        }
    }
}
