.cuztom-repeatable{
    border: 1px solid @repeatable-border-color;

    .cuztom-control{
        padding: 6px 10px;
        background: @repeatable-control-bg;
        border-bottom: 1px solid #dfdfdf;
    }

    .cuztom-sortable{
        margin: 0;
    }

    .cuztom-sortable-item{
        margin: 0;
        padding: 6px 10px;

        & + .cuztom-sortable-item{
            border-top: 1px solid @repeatable-border-color;
        }
    }
}
