.cuztom-sortable-item{

    .cuztom-handle-sortable,
    .cuztom-remove-sortable{
        display: inline-block;
        vertical-align: middle;
    }

    .cuztom-handle-sortable a,
    .cuztom-remove-sortable a{
        height: 16px;
        width: 8px;
        display: block;
        background: url('../images/jquery-ui/ui-icons_454545_256x240.png') no-repeat;
        outline: none;
    }

    .cuztom-handle-sortable a{
        margin-right: 10px;
        background-position: -132px -48px;
        cursor: move;
    }

    .cuztom-remove-sortable a{
        margin-left: 10px;
        background-position: -85px -128px;
        cursor: pointer;
    }
}