.cuztom-tabs{
    .ui-widget{
        .box-shadow(0 1px 0 #fff);
        padding: 0;
        border: none;
        background: none;
        font-family: "Open Sans", sans-serif;
    }

    .ui-tabs-nav{
        padding: 0;
        margin-bottom: -1px;
        background: none;
        border: 0;
        font-size: 12px;
    }

    .ui-tabs-nav li{
        margin: 0;
        padding: 0;
        padding-top: 1px;
        margin-right: 10px;
        background: none;
        border: 1px solid @tabs-bg;
        border-bottom: 1px solid @tabs-border-color;

        &.ui-state-active{
            background: @tabs-bg;
            border: 1px solid @tabs-border-color;
            border-bottom: 1px solid @tabs-bg;
        }

        &:hover{
            border: 1px solid @tabs-border-color;
        }
    }

    .ui-tabs-nav a{
        padding: 10px;
        color: #21759b;
        outline: none;

        &:hover{ color: @tabs-hover-color; }
    }

    .ui-tabs-panel{
        background: @tabs-bg;
        border: 1px solid @tabs-border-color;
        .border-radius(0 3px 3px 3px);
        font-size: 12px;
        padding: 0;
    }
}
