.fui-radio-unchecked:before,
.fui-radio-checked:before {
  background: url(assets/svg/uams-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
  content: "";
  width: 22px;
  height: 22px;
  top: 2px;
  left: 0;
  position: absolute;
}
.fui-radio-unchecked:before {
  background-position: -480px -25px;
}
.fui-radio-checked:before {
  background-position: -504px -25px;
}
.checked {
  .fui-radio-unchecked:before {
    background-position: -479px -25px;
  }
  .fui-radio-checked:before {
    background-position: -504px 0px;
  }
}

.checkbox:focus .icons .first-icon,
.radio:focus .icons .first-icon {
  opacity: 0;
  filter: alpha(opacity=0);
}
.checkbox:focus .icons .second-icon,
.radio:focus .icons .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);
}



.checkbox {

  .fui-radio-unchecked:before,
  .fui-radio-checked:before {
    background: url(assets/svg/uams-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 22px;
    height: 22px;
    top: 2px;
    left: 0;
    position: absolute;
  }
  .fui-radio-unchecked:before {
    background-position: -537px -25px;
  }
  .fui-radio-checked:before {
    background-position: -537px -25px;
  }
  &.checked {
    .fui-radio-unchecked:before {
      background-position: -537px 1px;
    }
    .fui-radio-checked:before {
      background-position: -537px 1px;
    }

  }

}

.checkbox,
.radio
{
  input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    outline: 0!important;
    opacity: 0;
  }

}

// Contact Form 7 isn't able to show custom radios and checkboxes

.wpcf7 .fui-radio-unchecked:before,
.wpcf7 .fui-radio-checked:before {
    display: none
}