//== Typography
//
//## Font, line-height for body text, headings and more

// Color swatches
@red: 			#9D2235;
@gray:  		#c9c9c9;
@darkgray:		#5A5A5A;
@link: 			#0088DD;
@brightgold: 	#ffd800;
@ultralightgold:#e6e6e6;
@lightgold:		#B9B8B8;
@darkgold: 		#6c696a;


// Fonts
@font-family-base:          "Fira Sans", sans-serif;
@font-family-headline:      "Fira Sans", sans-serif;
@uni:           			"Uni sans", sans-serif;

// @font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:            17px;
@font-weight-base:  		300;
@font-color-base:			#212121;
//** Global text color on `<body>`.
@text-color:            	#212121;


@headings-font-family: 		@font-family-headline;


@font-size-h1:              floor(@font-size-base * 2.222); // ~62px
@font-size-h2:              ceil(@font-size-base * 1.6); // ~52px
@font-size-h3:              ceil(@font-size-base * 1.35); // ~40px
@font-size-h4:              ceil(@font-size-base * 1.2); // ~29px
@font-size-h5:              floor(@font-size-base * 1.111); // ~28px
@font-size-h6:              ceil(@font-size-base * 1.111); // ~20px

@headings-line-height:      1.3;


@local-font-path:           	"assets/fonts/";
@local-font-name-thin:			"firasans-thin";
@local-font-name-extralight:	"firasans-ultralight";
@local-font-name-light:			"firasans-light";
@local-font-name-regular:		"firasans-regular";
@local-font-name-medium:		"firasans-medium";
@local-font-name-semibold:		"firasans-semibold";
@local-font-name-bold:			"firasans-bold";
@local-font-name-extrabold:		"firasans-extrabold";
@local-font-name-black: 		"firasans-heavy";
@local-font-name-italic:	 	"firasans-lightitalic";
@local-font-name-icon: 			"icomoon";
@uni-sans:      				"uni_sans_thin-webfont";



// Legacy weights
@ultra-font-weight: 		900;
@headings-font-weight:		800;
@body-font-weight:			300;


// Readjusted for simplicity (the old ones still work)
@ultra: 		 			900;
@bold:		 				800;
@heavy:	 					700;
@medium: 					600;
@light:						400;
@body:						300;


// Iconography
@icon-font-path:            "assets/icons/";
@icon-font-name:            "flat-ui-icons-regular";
@icon-font-svg-id:          "flat-ui-icons-regular";

// Image assets
@local-image-path:           "assets/images/";

// Brand colors
@brand-primary:             @red;
@brand-secondary:           @red;

//** Global textual link color.
@link-color:                @link;
@link-hover-color:          @gray;