// UW Drowpdowns

.assistive-text {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px,1px,1px,1px);
	z-index: -1;
}

// Resets

#reddiedrops {
	.box-shadow(0 1px 3px rgba(34, 25, 25, 0.4));
    background-color: white;
    position: relative;
    z-index: 5;
    display: block;
	li {
		list-style: none;
		display: inline-block;
		li {
			width: 86%;
			margin: 0 7%;
			li {
				margin: 0 0 0 8%;
			}
		}
	}
	ul {
		padding-left: 0;
		padding-right: 0;
		margin: 0;
		list-style:none;
	}
}

.reddiedrops-inner {
	//position: relative;
	padding: 20px 0 5px 0;
}

// Menu blocks

.menu-block {
	float: left;
	width:230px;
}

.reddiedrops-item {
	&.reddiedrops-item {
		a {
		font-family: @font-family-headline;
		font-weight: @bold;
		font-size: 19px;
		padding: 5px 10px 21px 15px;
			&:focus,
			&:hover {
				color: @900grey;
			}
		}
		li a {
			font-family: @font-family-headline;
			text-transform: none;
			font-weight: @medium;
			padding-bottom: 4px;
			padding-left: 10px;
			padding-top: 4px;
			margin-left: 0;
			margin-right: 0;
			margin-top: 6px;
			margin-bottom: 6px;
			font-size: 17px;
			line-height: 28px;
			&:hover,
			&:focus {
				color: @red;
				background-color: #E7E7E7;
			}
		}
		li li a {
			font-family: @font-family-headline;
			text-transform: none;
			font-weight: @light;
			letter-spacing: -0.03em;
			padding-bottom: 4px;
			padding-left: 10px;
			padding-top: 4px;
			margin-left: 0;
			margin-right: 0;
			margin-top: 6px;
			margin-bottom: 6px;
			font-size: 17px;
			line-height: 28px;
			&:hover,
			&:focus {
				color: @red;
				background-color: #E7E7E7;
			}
		}
	}
	a {

		color: @red;
		-webkit-font-smoothing: antialiased;
		font-size: 22px;
		text-transform: uppercase;
		padding: 24px 10px 19px 15px;
		display: block;
		position: relative;
		//Caret
		&.dropdown-toggle {
			padding-right: 30px;
			&:hover:before {
				background: url(assets/svg/uams-sprite.svg) no-repeat -203px -490px;
				.rotate(90deg);
				height: 25px;
				width: 18px;
				right: 4px;
				top: 8px;
			}
			&:before {
				content: "";
				position: absolute;
				height: 10px;
				width: 10px;
				right: 8px;
				top: 17px;
				background: url(assets/svg/uams-sprite.svg) no-repeat -453px 0px;
			}
		}
		// Forward slash menu-separator
		&:after {
			content: "";
			position: absolute;
			right: -14px;
			height: 24px;
			width: 12px;
			top: 14px;
			background: url('assets/svg/slash.svg') no-repeat;
		}
		&:focus {

		}
	}
	&:hover .reddiedrops-menu {
		display: block;
	}
	&:last-child a:after { display: none; }
}

.reddiedrops-menu {
	top: 66px;
	left: 0;
	position: absolute;
	display:none;
	min-width: 260px;
	// visibility: hidden;
	border: 0;
	border-top: 4px solid @red;
	padding: 10px 0;
	margin: -1px 0 0;
	background: #fff;
	overflow: hidden;
	z-index:1;
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0,.5);
    -moz-box-shadow: 1px 1px 8px rgba(0,0,0,.5);
    box-shadow: 1px 1px 8px rgba(0,0,0,.5);

	li {
		float:left;
		clear:left;
		border-bottom: thin solid #eee;
		a {
			color: #707070;
			font-size: 17px;
			margin: 10px 30px 0px 20px;
			text-align: left;
			padding: 0 10px;
			&:after {
					background:none;
			}

		}

		&:first-child {
			margin-top: 5px;
		}
		&:last-child {
			margin-bottom: 10px;
			border: none;
		}
	}

}


/* Small Devices, Tablets */

@media only screen and (max-width : 768px) {
	#reddiedrops {
 		display: none;
	}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.reddiedrops-inner {
		padding: 20px 0;
	}
	.reddiedrops-item.reddiedrops-item {
		&:hover .reddiedrops-menu {
			display: none;
		}
		a {
			padding: 4px 10px 10px 15px;
			&.dropdown-toggle {
				padding-right: 10px;
			}
			&:before {
				display: none;
			}
			&:after {
				top: 13px;
			}
		}
	}
}
@media only screen and (min-width : 993px) and (max-width : 1200px) {
	.reddiedrops-item.reddiedrops-item a {
		font-size: 18px;
		padding-bottom: 23px;
	}
}

// Special MyUW button

@media only screen and (min-width : 768px) {
	nav#reddiedrops .btn-myuams a {
  		font-size: 18px;
  		text-transform: none;
  		color: #FFF;
  		font-weight: @bold;
  		position: absolute;
  		top: 65px;
  		right: 0;
  		padding: 15px 20px 20px 100px;
  		z-index: -1;
  		overflow: hidden;
	    &:after {
  			content: "";
  			display: block;
  			position: absolute;
  			width: 40px;
  			height: 33px;
  			left: 58px;
  			top: 16px;
	        background: url(assets/svg/person.svg) no-repeat 0 0;
	    }
	    &:hover {
	      color: black;
	    }
	    &:before {
	        content: "";
	        display: block;
	        position: absolute;
	        top: 17px;
	        width: 450px;
	        height: 60px;
	        left: 33px;
	        top: -1px;
	        background-color: @900grey;
	        .skew(-22deg,0);
	        z-index: -1;
	        box-shadow: 0px 1px 3px rgba(0,0,0,.4);
	    }
	}
}