// UAMS Action Bar
.full-bar {
	width: 100%;
    background-color: @50grey;
    border-bottom: 1px solid @200grey;
	.action-bar {
		position: relative;
	    margin-top: -20px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 0 4px rgba(164,164,164,.5);
	    box-shadow: 0 0 4px rgba(164,164,164,.5);
		ul {
	    	padding: 0;
			list-style: none;
			li {
				&.ab-1_3 a { width: 33%; }
				&.ab-1_4 a { width: 25%; }
				&.ab-1_5 a { width: 20%; }
				&.ab-1_6 a { width: 16%; }
				a {
				    font-family: "Fira Sans",sans-serif;
				    color: @red;
				    font-weight: 800;
				    text-align: center;
				    display: block;
				    //width: 14%;
				    float: left;
				    padding: 10px 0 0;
				    margin: 35px 0 40px;
				    -moz-box-sizing: border-box;
				    -webkit-box-sizing: border-box;
				    box-sizing: border-box;
				    text-transform: uppercase;
				    border-right: 1px solid #EBEBEB;
				    transition: all .1s ease-in-out;
				    line-height: 1.3;
				    &:focus,
				    &:hover{ text-decoration:none; border-bottom: none; }

				    span {
					    display: block;
						margin-top: 10px;
				    }
				    .icon {
					    margin-top: 0;
					    &:before {
						    color: #A3A2A3;
						}
				    }
				    &:focus,
				    &:hover,
				    &:focus .icon:before,
				    &:hover .icon:before{
					    color: @red;
				    }
				}
				&:last-child a{border:none;}
		    }
		}
	}
}
@media only screen and (max-width: 767px) {
.full-bar {
	padding: 0 10px;
	.action-bar {
		padding: 3% 0;
		ul li {
	    padding: 0 5%;
	    	&.ab-1_3 a,
			&.ab-1_4 a,
			&.ab-1_5 a,
			&.ab-1_6 a { width: 23%; }
		    a {
			   	width: 23%;
			    padding: 10px 0;
			    margin: 10px 5%;
			    font-size: 13px;
			    line-height: 14px;
			    border-right: none;
		    }
	    }
	}
}
}
@media only screen and (max-width: 360px) {
	.full-bar .action-bar ul li a .icon:before { font-size: 48px; }
}

