div.uams-slideshow
{

  position :relative;
  overflow: hidden;
  width: 100%;
  height: 390px;
  margin: 40px 0 20px 0;
  z-index: 0;

  > div.slide {

    position:absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width:100%;
    height:100%;
    overflow: hidden;
    background-color: #FFF;

    &.no-text div {
      display: none;
    }

    img {
      width:100%;
      height:auto;
    }

    div {
        position         :absolute;
        left             :0;
        bottom           :5%;
        background-color :@red;
        opacity          :.9;
        padding          :12px 0 10px 40px;
        width            :77.5%;



      h3 {
        color      :white;
        float      :none;
        margin     :10px 60px 0 0;
        a {
          color: white;
          border: none;
        }
      }

      p {
        color: white;
        float: left;
        width: 80%;
        font-size: 16px;
        line-height: 20px;
        padding-top: 7px;
      }

    }

  }

  .uams-slideshow-controls
  {
    color: @gray;
    line-height:60px;
    font-size:30px;
    text-align:center;
    position:absolute;
    background-color:#eee;
    height:80px;
    width: 45px;
    bottom: 36px;
    &.next:after,
    &.previous:after {
      background: url(assets/svg/uams-sprite.svg) no-repeat -698px -97px;
      content: "";
      width: 81px;
      height: 44px;
      position: absolute;
      top: 21px;
      left: 15px;
      background-size: 1700px;
    }

    &.next {
      z-index:101;
      left: 77.5%;
      .box-shadow(-1px 0px 5px 0 rgba(0, 0, 0, .4));
      &:after {

      }
      // background: white url('@{local-image-path}/slideshow-arrow-right.png') center no-repeat;
    }

    &.previous {
      z-index:100;
      left: 77.5%;
      margin-left: -45px;
      .box-shadow(-1px 0px 5px 0 rgba(0, 0, 0, .4));
      .rotate(180deg);
      // background: white url('@{local-image-path}/slideshow-arrow-left.png') center no-repeat;
    }

  }

  &.last-previous
  {

    .next {
      z-index:100;
    }

    .previous
    {
      opacity:0.2;
    }

  }

  &.last-next
  {

    .next {
      opacity:0.2;
    }

    .previous {
      z-index:100;
    }

  }

  // For the simple photo slider

  &.photo-slider {


      height: 510px;
      padding-bottom: 51px;

      // For class switching on dots

      .dotSlide {
        z-index: 99 !important;
        left: 0 !important;
      }

      &:before {
         background: url(assets/svg/uams-sprite.svg) no-repeat -795px 0 transparent;
         content: "";
         width: 45px;
         height: 75px;
         position: absolute;
         bottom: 10%;
         right: 65px;
         z-index: 20;
         opacity: .8;
         background-size: 1080px;
      }
      &:after {
        content: "";
        height: 200px;
        position: absolute;
        bottom: 51px;
        right: 0;
        width: 250px;
        z-index: 19;
background: -moz-linear-gradient(-45deg,  rgba(255,255,255,0) 0%, rgba(128,128,128,0) 50%, rgba(0,0,0,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(128,128,128,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(128,128,128,0) 50%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(128,128,128,0) 50%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(255,255,255,0) 0%,rgba(128,128,128,0) 50%,rgba(0,0,0,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(255,255,255,0) 0%,rgba(128,128,128,0) 50%,rgba(0,0,0,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

      }
      & > div.slide {
        overflow: hidden;
        height: 90%;
        &.no-text div {
          display: none;
        }
        &:hover {
          div {
            bottom: 0;
          }
        }
        div {
          background-color: rgba(0, 0, 0, 0.7);
          width: 100%;
          padding: 10px 30px;
          bottom: -300px;
          .transition(bottom ease-in-out 0.1s);
          h3 {
            font-size: 18px;
          }
          p {
            font-size: 15px;
          }
        }
      }

      // Adds a litte 'i' for hover

      .has-text:after {
        font-family: @font-family-headline;
        font-weight: @ultra;
        content: "i";
        font-size: 13px;
        text-align: center;
        display: block;
        position: absolute;
        top: 59px;
        right: 21px;
        z-index: 9999;
        width: 20px;
        height: 20px;
        background-color: #FFF;
        border-radius: 100%;
        padding: 0 0 17px 0;
        opacity: .8;
        .transition(opacity ease-in-out 0.05s);
        .box-shadow(1px 1px 3px rgba(0, 0, 0, 0.5));
      }

      .uams-slideshow-controls {
        background-color: transparent;
        bottom: 10%;
        width: 75px;
        &.next,
        &.previous {
          .box-shadow(none);
          &:hover,
          &:focus {
            border-bottom: none;
          }
        }
        &.previous {
          left: auto;
          right: 90px;
          &:hover,
          &:focus {
            right: 95px;
          }
        }
        &.next {
          left: auto;
          right: 5px;
          &:hover,
          &:focus {
            right: 0;
          }
        }
        &.next:after,
        &.previous:after {
          width: 46px;
          left: 10px;
          background: url(assets/svg/uams-sprite.svg) no-repeat -55px -545px rgba(0, 0, 0, 0);
          background-size: 970px;
        }

    }
    .slider-dots {
      position: relative;
      bottom: 0;
      z-index: 9999;
      text-align: center;
      margin-top: 465px;
      padding: 0;
      li {
        list-style: none;
        display: inline-block;
        .border-radius(100%);
        padding: 5px;
        margin: 0 3px;
        background-color: #C8C8C8;
        cursor: pointer;
        &:hover,
        &.select-dot {
          background-color: #484848;
        }
      }
    }

    // Fullscreen styles
    a.fullscreen {
      background: url(assets/svg/widgets-sprite.svg) no-repeat 0px -62px rgba(0, 0, 0, 0);
      position: absolute;
      overflow-x: hidden;
      text-indent: 9999px;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
      z-index: 50;
      .transition(scale linear .1s);
      border-bottom: none;
      &:hover {
        .scale(1.2);
        transform-origin: center center;
      }
    }

  }

}

.activeFullscreen div.uams-slideshow.photo-slider {
  position: fixed;
  top: 5%;
  left: 5%;
  bottom: 5%;
  width: 90%;
  height: auto;
  z-index: 100;
  &:after {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    width: auto;
    background-color: rgba(0,0,0,.8);
    z-index: -1;
  }
  a.fullscreen {
    background-position: 0px -93px;
  }
  & > div.slide {
    background-color: black;
  }


  // For flashing bug
  &.last-previous
  {
    .previous
    {
      opacity:1;
    }
  }
  &.last-next
  {
    .next {
      opacity:1;
    }
  }
  .slider-dots {
    position: absolute;
    bottom: 20px;
    right: 45px;
    margin-top: 0;
    padding: 0;
  }

}
// Accounts for template with no sidebar

@media only screen and (min-width: 992px) {
  .page-template-no-sidebar {
    div.uams-slideshow {
      height: 550px;
      .uams-slideshow-controls.next {
        right: 212px;
      }
      .uams-slideshow-controls.previous {
        right: 257px;
      }
      &.photo-slider {
        height: 690px;
        .uams-slideshow-controls.next {
          right: 2px;
        }
        .uams-slideshow-controls.previous {
          right: 107px;
        }
        .slider-dots {
          margin-top: 645px;
        }
        &  > div.slide {
          overflow: hidden;
          height: 92.5%;
        }
      }
    }
  }
}






@media only screen and (max-width : 1200px) {
  div.uams-slideshow.photo-slider .slider-dots {
    margin-top: 390px;
  }
  div.uams-slideshow.photo-slider {
    height: 420px;
    padding-bottom: 60px;
    &:after {
      bottom: 42px;
    }
    .has-text:after,
    &> div.slide div {
     display: none;
    }
  }
}


@media only screen and (max-width : 767px) {

  div.uams-slideshow .uams-slideshow-controls {
    height:45px;
    bottom: 0;
    &.next {
      right: 0;
      left: auto;
    }
    &.previous {
      right: 45px;
      left: auto;
      margin-left: 0;
    }
    &.next:after,
    &.previous:after {
      top: 3px;
    }
  }
  div.uams-slideshow.photo-slider {
    height: 420px;
    padding-bottom: 0;
    .uams-slideshow-controls {
      bottom: 55px;
      &.previous {
        right: 60px;
        &:hover,
        &:focus {
          right: 65px;
        }
      }
      &.next {
        right: -18px;
        &:hover,
        &:focus {
          right: -22px;
        }
      }
    }
    &:before {
      bottom: 5%;
      right: 40px;
    }
    &:after {
      bottom: 50px;
    }
  }
  div.uams-slideshow>div.slide div h3 {
    margin: 10px 0 0 0;
  }
  div.uams-slideshow > div.slide div {
    padding: 20px 20px 55px;
    opacity: 1;
    width: 100%;
    bottom: 0;
    p {
      width: 100%;
    }
  }

}