/*
 *  All styles for UW accordion
 */

.uw-accordion {
    h3 {
        background-color: #E8E8E8;
        color: #565656;
        padding: 15px 15px 15px 15px;
        display: block;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 19px;
        cursor: pointer;
        &.active:after {
            background-position: -283px -23px;
        }
    }
    h3:after {
        content: " ";
        float: right;
        display: block;
        width: 30px;
        height: 25px;
        background: url(assets/svg/uw-sprite.svg) no-repeat -283px 2px rgba(255, 255, 255, 0);
    }
    div {
        height: 0px;
        overflow: hidden;
    }
    div.active {
        height: auto;
    }
}

.uw-accordion-shortcode__panel[aria-hidden=true] {
  display: none;
}
.uw-accordion-shortcode__header {
    display: block;
    background: none;
    font-family: inherit;
    font-size: 1.625em;
    text-align: left;
    width: 100%;
    font-weight: bold;
    border: 0;
}
.uw-accordion-shortcode__header[aria-expanded="true"]:before {
  content: "- ";
}
.uw-accordion-shortcode__header[aria-expanded="false"]:before {
  content: "+ ";
}
.uw-accordion-shortcode__title {
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
