// UW Breadcrumbs

.uw-breadcrumbs {
	margin: -22px 0 0 -30px;
	background-color: white;
	display: inline-block;
	padding: 20px 20px 0 30px;
	ul {
		padding: 0;
	}
	li {
		list-style: none;
		display: inline-block;
		position: relative;
		&:first-child a {
			background: url(assets/svg/uw-sprite.svg) no-repeat -249px 3px;
			text-indent: -99999px;
			width: 30px;
			padding: 5px 0 5px 0;
			margin-right: 25px;
			&:before {
				right: -18px;
			}
		}
		&.current {
			a {
				color: @lightgold;						
			}
			&:after {
				display: none;
			}	
		} 
		&:before {
			content: "";
			position: absolute;
			height: 29px;
			width: 25px;
			right: 0;
			top: 4px;
			background: url('assets/images/breadcrumb-gradient.png') right top repeat-y transparent;
		}
		&:after {
			content: "";
			position: absolute;			
			height: 10px;
			width: 10px;
			right: 5px;
			top: 13px;
			.opacity(.8);
			background: url('assets/svg/caret.svg') no-repeat;
			.background-size(7px 5px);
			.rotate(-90deg);
		}
		&:empty {
			display: none;
		}
	}
	a {
		font-family: @font-family-headline;
		color: #535353;
		font-weight: 500;
		font-size: 16px;
		padding: 5px 25px 5px 0;
		display: block;
		white-space: nowrap;
		overflow: hidden;
		max-width: 250px;
		//Caret


	}
}

@media only screen and (max-width : 767px) {
	.uw-breadcrumbs {
		float: none;
		padding: 0;
		margin: 0 0 0 -5px;
	}
}
