.fui-radio-unchecked:before,
.fui-radio-checked:before {
  background: url(assets/svg/uw-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
  content: "";
  width: 22px;
  height: 22px;
  top: 2px;
  left: 0;
  position: absolute;
}
.fui-radio-unchecked:before {
  background-position: -380px -25px;
}
.fui-radio-checked:before {
  background-position: -404px -25px;
}
.checked {
  .fui-radio-unchecked:before {
    background-position: -379px -25px;
  }
  .fui-radio-checked:before {
    background-position: -404px 0px;
  }
}

.checkbox:focus .icons .first-icon,
.radio:focus .icons .first-icon {
  opacity: 0;
  filter: alpha(opacity=0);
}
.checkbox:focus .icons .second-icon,
.radio:focus .icons .second-icon {
  opacity: 1;
  filter: alpha(opacity=100);
}



.checkbox {

  .fui-radio-unchecked:before,
  .fui-radio-checked:before {
    background: url(assets/svg/uw-sprite.svg) no-repeat 0 0 rgba(0, 0, 0, 0);
    content: "";
    width: 22px;
    height: 22px;
    top: 2px;
    left: 0;
    position: absolute;
  }
  .fui-radio-unchecked:before {
    background-position: -437px -25px;
  }
  .fui-radio-checked:before {
    background-position: -437px -25px;
  }
  &.checked {
    .fui-radio-unchecked:before {
      background-position: -437px 1px;
    }
    .fui-radio-checked:before {
      background-position: -437px 1px;
    }

  }

}

.checkbox,
.radio
{
  input {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    padding: 0;
    margin: 0;
    outline: 0!important;
    opacity: 0;
  }

}

// Contact Form 7 isn't able to show custom radios and checkboxes

.wpcf7 .fui-radio-unchecked:before, 
.wpcf7 .fui-radio-checked:before {
    display: none
}

//
// This section contains Gravity Forms workarounds for the short term:   mbw 05/15/2017
//

// Discard theming for gform_wrapper (Gravity Forms) - fixes checkbox target overlays on checkboxen
.gform_wrapper .fui-radio-unchecked:before,
.gform_wrapper .fui-radio-checked:before {
    display: none
}

// This fixes the field of checkboxes to remove the line break that puts the element on the next line
// which might be from the 2 column form setup we did.... so this suppresses it

.gfield_checkbox br {
   display: none; 
}
