//  @font-face {
//    font-family: 'Encode Sans Compressed';
//    src: ~"url('@{local-font-path}@{local-font-name-thin}.eot')";
//    src: ~"url('@{local-font-path}@{local-font-name-thin}.eot?#iefix') format('embedded-opentype')",
//         ~"url('@{local-font-path}@{local-font-name-thin}.woff') format('woff')",
//         ~"url('@{local-font-path}@{local-font-name-thin}.ttf') format('truetype')",
//         ~"url('@{local-font-path}@{local-font-name-thin}.svg#@{local-font-name-thin}') format('svg')";
//    font-weight: 100;
//    font-style: normal;
//  }
//  
//  @font-face {
//    font-family: 'Encode Sans Compressed';
//    src: ~"url('@{local-font-path}@{local-font-name-extralight}.eot')";
//    src: ~"url('@{local-font-path}@{local-font-name-extralight}.eot?#iefix') format('embedded-opentype')",
//         ~"url('@{local-font-path}@{local-font-name-extralight}.woff') format('woff')",
//         ~"url('@{local-font-path}@{local-font-name-extralight}.ttf') format('truetype')",
//         ~"url('@{local-font-path}@{local-font-name-extralight}.svg#@{local-font-name-extralight}') format('svg')";
//    font-weight: 200;
//    font-style: normal;
//  }
//  
//  @font-face {
//    font-family: 'Encode Sans Compressed';
//    src: ~"url('@{local-font-path}@{local-font-name-light}.eot')";
//    src: ~"url('@{local-font-path}@{local-font-name-light}.eot?#iefix') format('embedded-opentype')",
//         ~"url('@{local-font-path}@{local-font-name-light}.woff') format('woff')",
//         ~"url('@{local-font-path}@{local-font-name-light}.ttf') format('truetype')",
//         ~"url('@{local-font-path}@{local-font-name-light}.svg#@{local-font-name-light}') format('svg')";
//    font-weight: 300;
//    font-style: normal;
//  }

@font-face {
  font-family: 'Encode Sans Normal';
  src: ~"url('@{local-font-path}@{local-font-name-normal-black}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-normal-black}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-normal-black}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-normal-black}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-normal-black}.svg#@{local-font-name-normal-black}') format('svg')";
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{local-font-path}@{local-font-name-regular}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-regular}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-regular}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-regular}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-regular}.svg#@{local-font-name-regular}') format('svg')";
  font-weight: 400;
  font-style: normal;
}

// @font-face {
//   font-family: 'Encode Sans Compressed';
//   src: ~"url('@{local-font-path}@{local-font-name-medium}.eot')";
//   src: ~"url('@{local-font-path}@{local-font-name-medium}.eot?#iefix') format('embedded-opentype')",
//        ~"url('@{local-font-path}@{local-font-name-medium}.woff') format('woff')",
//        ~"url('@{local-font-path}@{local-font-name-medium}.ttf') format('truetype')",
//        ~"url('@{local-font-path}@{local-font-name-medium}.svg#@{local-font-name-medium}') format('svg')";
//   font-weight: 500;
//   font-style: normal;
// }

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{local-font-path}@{local-font-name-semibold}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-semibold}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-semibold}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-semibold}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-semibold}.svg#@{local-font-name-semibold}') format('svg')";
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{local-font-path}@{local-font-name-bold}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-bold}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-bold}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-bold}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-bold}.svg#@{local-font-name-bold}') format('svg')";
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{local-font-path}@{local-font-name-extrabold}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-extrabold}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-extrabold}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-extrabold}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-extrabold}.svg#@{local-font-name-extrabold}') format('svg')";
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Encode Sans Compressed';
  src: ~"url('@{local-font-path}@{local-font-name-black}.eot')";
  src: ~"url('@{local-font-path}@{local-font-name-black}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{local-font-name-black}.woff') format('woff')",
       ~"url('@{local-font-path}@{local-font-name-black}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{local-font-name-black}.svg#@{local-font-name-black}') format('svg')";
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'uw-icon';
  src:~"url('@{local-font-path}@{local-font-name-icon}.eot')";
  src:~"url('@{local-font-path}@{local-font-name-icon}.eot?#iefix') format('embedded-opentype')",
      ~"url('@{local-font-path}@{local-font-name-icon}.ttf') format('truetype')",
      ~"url('@{local-font-path}@{local-font-name-icon}.woff') format('woff')",
      ~"url('@{local-font-path}@{local-font-name-icon}.svg') format('svg')";
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Uni Sans';
  src: ~"url('@{local-font-path}@{uni-sans}.eot')";
  src: ~"url('@{local-font-path}@{uni-sans}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{local-font-path}@{uni-sans}.woff') format('woff')",
       ~"url('@{local-font-path}@{uni-sans}.ttf') format('truetype')",
       ~"url('@{local-font-path}@{uni-sans}.svg#@{uni-sans}') format('svg')";
  font-weight: normal;
  font-style: normal;
}

