#hero-bg {
 	position: relative;
    padding: 90px 0;
	div.orig,
	div.blrd {
 		-webkit-background-size: cover;
 		-moz-background-size: cover;
 		-o-background-size: cover;
 		background-size: cover;
 		position: absolute;
 		top: 0;
 		right: 0;
 		left: 0;
 		bottom: 0;
 		
	}
}

#hero-container {
	margin: 0 auto;
	overflow: hidden;
	padding-left: 50px;
	text-align: left;
	position: relative;
	z-index: 1;
	h1 {
		font-family: @font-family-headline;
		text-transform: uppercase;
		font-weight: @ultra;
		font-size: 75px;
		color: #fff;
	}

	p {
		color: #fff;
		font-weight: @bold;
		font-size: 1.1em;
		line-height: 23px;
		margin: 0 0 30px;
		width: 70%;
	}
	#hashtag {
		position: absolute;
	    font-family: "Encode Sans Compressed" , sans-serif;
	    font-weight: 900;
	    color: #4B2E83;
	    font-size: 21px;
	    overflow: hidden;
	    z-index: 1;
	    span {
	    	background-color: rgba(255,255,255,.9);
		    -webkit-transform: skew(-15deg,0);
		    -ms-transform: skewX(-15deg) skewY(0);
		    transform: skew(-15deg,0);
		    padding: 2px 25px 3px 28px;
		    display: block;
		    margin: 0 10px 0 -10px;
		    span {
		    	transform: skew(15deg,0);
    			display: block;
    			background-color: transparent;
    			big {
    				font-size: xx-large;
    			}
    			small {
    				font-family: 'Uni Sans', sans-serif;
    				font-weight: 300;
    			}
		    }
	    }
	}
	a.uw-btn {
		background-color: #fff;
		color: #4B2E83;
		&:before {
			background-color: @lightgold;
		}
	}
}

// No image, but title remains

.uw-site-title-blank {
	font-size: 50px;
	padding-top: 20px;
	color: @purple;
}
.no-title {
	h1.uw-site-title-blank {
		display: none;
	}
}

.hero-content {
	margin-top: 20px;
	.uw-site-title {
		display: none; 
	}
}


// Hero small

.hero-height2 {
	height: 245px;
	.container {
    	#hashtag.mask {
    		position: inherit;
    		visibility: hidden;
    		min-height: 70px;
    	}
    	#hashtag {
			position: absolute;
			top: 0px;
		    font-family: "Encode Sans Compressed" , sans-serif;
		    font-weight: 900;
		    color: #4B2E83;
		    font-size: 21px;
		    overflow: hidden;
		    span {
		    	background-color: rgba(255,255,255,.9);
			    -webkit-transform: skew(-15deg,0);
			    -ms-transform: skewX(-15deg) skewY(0);
			    transform: skew(-15deg,0);
			    padding: 2px 25px 3px 28px;
			    display: block;
			    margin: 0 10px 0 -10px;
			    span {
			    	transform: skew(15deg,0);
	    			display: block;
	    			background-color: transparent;
	    			big {
	    				font-size: xx-large;
	    			}
	    			small {
	    				font-family: 'Uni Sans', sans-serif;
	    				font-weight: 300;
	    			}
			    }
		    }
		}
		a.uw-btn {
			background-color: #fff;
			color: #4B2E83;
			&:before {
				background-color: #b7a57a;
			}
		}
	}
	h1 {
		font-family: @font-family-headline;
		text-transform: uppercase;
    	color: #FFF !important;
    	font-weight: @ultra;
    	font-size: 60px;
    	margin: 0;
    	line-height: 1;
		text-shadow: 1px 1px 2px rgba(0,0,0,.5);		
		display: inline-block;
  		vertical-align: bottom;
		&:after {
		  	content: "";
		  	display: block;
		  	position: absolute;
		  	top: 0;
		  	height: 360px;
		  	left: -140px;
  			opacity: .3;
  			width: 600px;
		  	background: url(assets/svg/slashes-light.svg) no-repeat 0 0;
		  	z-index: 0;
		}
	}
	&:before {
		display: none;
	}&:after {
		display: none;
	}
	.udub-slant {
		//margin-top: 22px;
		span {
			background-color: @lightgold;
		}
	}
}

.hero-blank {
	height: auto;
	background-color: transparent;
	&:before,
	&:after {
		display: none;
	}
}

@media only screen and (max-width : 767px) {
	.hero-content {
		.uw-site-title {
			display: block; 
		}
	}
	
	#hero-container #hashtag {
		margin-top: -50px;
		font-size: 18px;
		span {
			padding: 2px 5px 3px 18px;
			span big {
				font-size: 18px;
			}
		}
	}

	div.uw-hero-image.hero-height2 div.container #hashtag {
		//margin-top: -50px;
		font-size: 18px;
		span span big {
			font-size: 18px;
		}
		&.mask {
			position: relative;
		} 
	}
}
