// Image Handling

img {
	max-width: 100%;
	height: auto;
}

.alignleft {
	margin: 20px 50px 50px 0;
	&.size-large {

		// width:305px !important;
		height: auto;
	}
	&.size-Full,
	&.size-full {

	}
	&.size-medium {

	}
	&.size-small {

	}
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
	margin: 20px 20px 50px 60px;
}
.alignnone {
	margin: 20px 0 50px;
}

.textwidget {
    .alignleft {
        margin-bottom: 20px;
    }
}


.wp-caption-text {
	font-size: 15px;
	line-height: @line-height-computed / 1.3;
	margin-top: 15px;
}
.wp-media-credit  {
	margin-left: 5px;
	//font-weight: bold;
	font-style: italic;
	font-size: 14px;
}

.credit-media-italic {
	font-style: italic;
}


// Image gallery hide caption

.gallery-item .wp-caption-text {
	display: none;
}


// Attachment page (image page)

.attachment .uw-image-content {
	text-align: center;
	img {
		padding: 90px 0 50px 0;
	}
}


// Remove source credit url from the pop image

.wrapper p span.wp-media-credit {
	color: #3d3d3d;
	text-decoration: none;
	cursor: default;
}




@media only screen and (max-width : 1400px) {

	.alignleft {
		margin: 20px 50px 50px 0px;
		&.size-large {

		}
		&.size-medium {

		}
		&.size-small {

		}
	}
	.alignleft {
		float: left;
	}
	.alignright {

	}
	.alignnone {

	}

}


// Overlay

.uw-overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	cursor: -webkit-zoom-out;
	background-color: rgba(255,255,255,.95);

	div.wrapper {
	position:absolute;
	top: 50%;
	left : 50%;
		p {
			font-size: 15px;
			line-height: 22px;
			margin-top: 15px;
		}
		img {
			border: 1px solid #ECECEC;
		}
	}
}
@media only screen and (max-width : 1024px) {
	.uw-overlay {
		cursor: pointer;
	}
}
@media only screen and (max-width : 767px) {
	.uw-overlay {
		cursor: pointer;
	}
	.alignright,
	.alignleft,
	.alignnone {
		float: none;
		margin: 20px 20px 20px 0px;
		width: 100% !important;
		height: auto;
	}

}
