[class^="ic-"], [class*=" ic-"] {

	&:before {
		font-size: 70px;
	    color: @purple;
		display: block;
		font-family: 'uw-icon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

	}
	&.gold {
		&:before,
		a {
			color: @darkgold;
		}
	}
	&.gray {
		&:before,
		a {
			color: @darkgray;
		}
	}
}
.sm  {
	&:before {
		font-size: 35px;
	}
}
.lg  {
	&:before {
		font-size: 100px;
	}
}
.ic-umbrella:before {
	content: "\e935";
}
.ic-ribbon:before {
	content: "\e936";
}
.ic-passport:before {
	content: "\e92b";
}
.ic-map-marker:before {
	content: "\e92c";
}
.ic-plane:before {
	content: "\e92d";
}
.ic-podium:before {
	content: "\e92e";
}
.ic-globe2:before {
	content: "\e92f";
}
.ic-administration:before {
	content: "\e930";
}
.ic-handshake:before {
	content: "\e931";
}
.ic-suitcase:before {
	content: "\e932";
}
.ic-capitol:before {
	content: "\e933";
}
.ic-directions:before {
	content: "\e934";
}
.ic-flag:before {
	content: "\e900";
}
.ic-check:before {
	content: "\e901";
}
.ic-minus:before {
	content: "\e902";
}
.ic-person:before {
	content: "\e903";
}
.ic-plus:before {
	content: "\e904";
}
.ic-camera:before {
	content: "\e905";
}
.ic-mail:before {
	content: "\e906";
}
.ic-search:before {
	content: "\e907";
}
.ic-key:before {
	content: "\e908";
}
.ic-clipboard:before {
	content: "\e909";
}
.ic-bookmark:before {
	content: "\e90a";
}
.ic-ticket:before {
	content: "\e90b";
}
.ic-heart:before {
	content: "\e90c";
}
.ic-watch:before {
	content: "\e90d";
}
.ic-letter:before {
	content: "\e90e";
}
.ic-marker:before {
	content: "\e90f";
}
.ic-social:before {
	content: "\e910";
}
.ic-close:before {
	content: "\e911";
}
.ic-calendar:before {
	content: "\e912";
}
.ic-pencil:before {
	content: "\e913";
}
.ic-computer:before {
	content: "\e914";
}
.ic-page:before {
	content: "\e915";
}
.ic-view:before {
	content: "\e916";
}
.ic-eating:before {
	content: "\e917";
}
.ic-book:before {
	content: "\e918";
}
.ic-stop:before {
	content: "\e919";
}
.ic-compass:before {
	content: "\e91a";
}
.ic-home:before {
	content: "\e91b";
}
.ic-play:before {
	content: "\e91c";
}
.ic-picture:before {
	content: "\e91d";
}
.ic-address-book:before {
	content: "\e91e";
}
.ic-map:before {
	content: "\e91f";
}
.ic-music:before {
	content: "\e920";
}
.ic-settings:before {
	content: "\e921";
}
.ic-tools:before {
	content: "\e922";
}
.ic-globe:before {
	content: "\e923";
}
.ic-briefcase:before {
	content: "\e924";
}
.ic-pause:before {
	content: "\e925";
}
.ic-trash:before {
	content: "\e926";
}
.ic-right-arrow-full:before {
	content: "\e927";
}
.ic-list:before {
	content: "\e928";
}
.ic-page2:before {
	content: "\e929";
}
.ic-right-arrow:before {
	content: "\e92a";
}
.ic-money:before {
	content: "\e937";
}

.ic-checkmark:before {
  content: "\e938";
}
.ic-simple-arrow:before {
  content: "\e939";
}
.ic-external:before {
  content: "\e93a";
}
.ic-check2:before {
  content: "\e93b";
}
.ic-people:before {
  content: "\e93c";
}
.ic-clipboard-check:before {
  content: "\e93d";
}


// Menu using icons

.icon-menu {
    text-align: center;
    margin: 40px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    ul {
    	padding-left: 0;
    }
	li {
		list-style: none;
		text-align: center;
		display: inline-block;
		padding: 30px;
		position: relative;
//		&:after {
//    		content: "";
//    		display: block;
//    		width: 1px;
//    		height: 100px;
//    		background-color: #ddd;
//    		position: absolute;
//    		right: -10px;
//    		top: 50%;
//    		margin-top: -50px;
//    		.skew(-15deg, 0);
//		}
	}
	a {
		line-height: @headings-line-height;
		font-family: @font-family-headline;
		font-size: 16px;
		font-weight: 900;
		color: @purple;
	    display: inline-block;
	    padding-top: 100px;
    	margin-top: -85px;
    	text-decoration: none;
		.transition(all .5s cubic-bezier(0.165, 0.84, 0.44, 1));
		&:hover,
		&:focus {
			.translate(0, -10px);
		}
	}
}


@media only screen and (max-width : 767px) {

	.icon-menu {
	    ul {

	    }
		li {
			padding: 20px 0px;
    		width: 47%;
		}
		a {

		}
	}

}


.icon-list {
	list-style: none;
	margin: 0;

	li {
		float: left;
		display: block;
		width: 20%;
		text-align: center;
	}
}



@media screen and (max-width: 991px) {

	.icon-list li {
		width: 100%;
	}

}