//
// Basic print styles
// --------------------------------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {
  
  .container {
    width: 8.5in !important;
  }
  

  .uw-thinstrip,
  #dawgdrops,
  #quicklinks,
  #uwsearcharea,
  .uw-breadcrumbs,
  .uw-hero-image,
  .uw-hero-image:after,
  .uw-hero-image:before,
  .uw-news-image,
  .site-news.single .uw-site-title,
  .screen-reader-shortcut,
  #wpadminbar,
  #respond,
  .uw-footer h4,
  .uw-footer .footer-social,
  .uw-footer > a,
  .uw-footer {
    display: none !important;
  }
  .uw-footer {
    border-top: none;
     ul.footer-links li a {
      color: #fff !important;
    }
  }
  .info-box {
    margin-left: 0;
  }
  .widget {
    padding-left: 0;
  }
  ul.uw-sidebar-menu {
    margin-top: 0;
  }

  * {
    text-shadow: none !important;
    color: #000 !important; // Black prints faster: h5bp.com/s
    background: transparent !important;
    box-shadow: none !important;
    position: static !important;
    overflow: visible !important;
  }

  .site-regents {
    p, a, li, td {
      font-size: 14px  !important;
      line-height: 18px !important;
    }    
    h1 {
      font-size: 23px  !important;
    }
    h2 {
      font-size: 20px  !important;
    }
    div.uw-site-title {
      font-size: 40px!important
    }
    h3, h4 {
      font-size: 17px  !important;
    }
    a:after {
      display:none !important;
    }
  }


  a,
  a:visited {
    text-decoration: underline;
  }

 // a[href]:after {
 //   content: " (" attr(href) ")";
 // }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

//  // Don't show links for images, or javascript/internal links
//  a[href^="javascript:"]:after,
//  a[href^="#"]:after {
//    content: "";
//  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group; // h5bp.com/t
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }

  // Chrome (OSX) fix for https://github.com/twbs/bootstrap/issues/11245
  // Once fixed, we can just straight up remove this.
  select {
    background: #fff !important;
  }

  // Bootstrap components
  .navbar {
    display: none;
  }
  .table {
    td,
    th {
      background-color: #fff !important;
    }
  }
  .btn,
  .dropup > .btn {
    > .caret {
      border-top-color: #000 !important;
    }
  }
  .label {
    border: 1px solid #000;
  }

  .table {
    border-collapse: collapse !important;
  }
  .table-bordered {
    th,
    td {
      border: 1px solid #ddd !important;
    }
  }

}
