/* Styles necessary for quicklinks */


#uw-container
{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left:0;
    background-color: white;
    overflow-x: hidden;

    #quicklinks
    {
        position: absolute;
        background-color: #4d4d4d;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 300px;
        padding: 10px 0 0 90px;
        transition: transform .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        background: #4d4d4d;
        background: rgba(46,46,46,1);
        background: -moz-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(46,46,46,1)), color-stop(4%, rgba(77,77,77,1)), color-stop(100%, rgba(77,77,77,1)));
        background: -webkit-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: -o-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: -ms-linear-gradient(left, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        background: linear-gradient(to right, rgba(46,46,46,1) 0%, rgba(77,77,77,1) 4%, rgba(77,77,77,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e2e2e', endColorstr='#4d4d4d', GradientType=1 );
        transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transform: matrix(1, 0, 0, 1, 190, 0);
           -moz-transform: matrix(1, 0, 0, 1, 190, 0);
            -ms-transform: matrix(1, 0, 0, 1, 190, 0);
             -o-transform: matrix(1, 0, 0, 1, 190, 0);
                transform: matrix(1, 0, 0, 1, 190, 0);

        ul {
          padding: 0;
        }
        ul#big-links {
          list-style: none;
          margin-top: 10px;

          li
          {
            display: block;
            width: 100%;
            padding: 14px 0 0 0;

            a {
              font-family: @font-family-headline;
              font-size: @font-size-h6;
              margin-left: 15px;
              &:hover, &:focus {
                color: @brightgold;
                text-decoration: underline;
              }
            }

            span {
              display: block;
              float: left;
              width:30px;
              height:30px;
              background: url(assets/svg/uw-sprite.svg) no-repeat 0 0;
              &.icon-maps
              {
                background-position: 6px -303px;
              }

              &.icon-directories
              {
                background-position: -84px -303px;
              }

              &.icon-calendar
              {
                background-position: -39px -303px;
              }

              &.icon-libraries
              {
                background-position: -129px -303px;
              }
              &.icon-medicine
              {
                background-position: -264px -303px;
              }
              &.icon-myuw
              {
                background-position: -174px -303px;
              }

              &.icon-uwtoday
              {
                background-position: -219px -303px;
              }
            }


          }

        }

      h3{
        font-size: @font-size-h6;
        color: white;
        margin: 40px 0 30px 0;
        position: relative;
        &:after {
          content: "";
          display: block;
          width: 30px;
          height: 1px;
          background-color: white;
          position: absolute;
          bottom: -19px;
        }
      }
      ul#little-links{
        margin-left: 10px;
        li {
          list-style: none;
          position: relative;
          &:before {
            content: "";
            width: 6px;
            height: 6px;
            display: block;
            background-color: @brightgold;
            position: absolute;
            left: -15px;
            top: 13px;
            .border-top-radius(100%);
            .border-right-radius(100%);
            .border-bottom-radius(100%);
            .border-left-radius(100%);
          }
          &:nth-child(1):before { background-color: #8a00ff; }
          &:nth-child(2):before { background-color: #8a00ff; }
          &:nth-child(3):before { background-color: #e49243; }
          &:nth-child(4):before { background-color: #9bc343; }
          &:nth-child(5):before { background-color: #9bc343; }
          &:nth-child(6):before {
              background: url(assets/svg/uw-sprite.svg) no-repeat 0px -159px;
              height: 20px;
              width: 20px;
              top: 5px;
              left: -28px;
              .border-radius(0);
              background-size: 700px;
          }
          &:nth-child(7):before {
              background: url(assets/svg/uw-sprite.svg) no-repeat -37px -157px;
              height: 20px;
              width: 20px;
              top: 5px;
              left: -28px;
              .border-radius(0);
              background-size: 690px;
          }
          &:nth-child(6) {
            margin-top: 30px;
            &:after {
              content: "";
              display: block;
              width: 30px;
              height: 1px;
              background-color: white;
              position: absolute;
              top: -15px;
              left: -26px;
            }
          }
          &:nth-child(7),
          &:nth-child(6) {
            margin-left: 15px;
            padding-left: 3px;
          }





          a{
            font-family: @font-family-headline;
            font-size: @font-size-h6;
            &:hover, &:focus {
              color: @brightgold;
              text-decoration: underline;
            }
          }
        }
      }

        a
        {
          color: white;
        }

        &.open
        {
          -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
             -moz-transform: matrix(1, 0, 0, 1, 0, 0);
              -ms-transform: matrix(1, 0, 0, 1, 0, 0);
               -o-transform: matrix(1, 0, 0, 1, 0, 0);
                  transform: matrix(1, 0, 0, 1, 0, 0);
        }

    }

    div#uw-container-inner {
        position: relative;
        background-color: white;
        box-shadow: 10px 0px 11px -6px #1f1f1f;
        transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
        //div.uw-body-wrap{
        //    position:relative;
        //    width: 100%;
        //    height: 100%;
        //    background-color:white;
        //}
    }
    &.open
    {
        div#uw-container-inner {
            -webkit-transform: matrix(1, 0, 0, 1, -270, 0);
               -moz-transform: matrix(1, 0, 0, 1, -270, 0);
                -ms-transform: matrix(1, 0, 0, 1, -270, 0);
                 -o-transform: matrix(1, 0, 0, 1, -270, 0);
                    transform: matrix(1, 0, 0, 1, -270, 0);
        }
    }

}


// Mobile

@media only screen and (max-width : 767px) {
  #uw-container {
    #quicklinks  {
      padding: 0 0 0 70px;
    }
}
}
