/*
 *  Add2Any icon overrides.
 */

 .a2a_svg,
 .a2a_count{
    border-radius: 0 !important;
}
.a2a_s_print,
.a2a_s_a2a {
    background-color: #4b2e83 !important;
}
.a2a_s_email {
    background-color: #85754d !important;
}
.a2a_menu a {
    color: #0074bb !important;
}
.uw-body-copy {
    .addtoany_share_save_container {
        margin: 30px 0 40px;
        padding: 12px 0 10px 0;
        border-top: 1px dotted #E2E2E2;
        border-bottom: 1px dotted #E2E2E2;
    }
    .addtoany_list a,
    .widget .addtoany_list a {
        padding: 0 15px 0 0;
    }
}