body.search-open #uwsearcharea {
    -webkit-transform: matrix(1,0,0,1,0,0);
       -moz-transform: matrix(1,0,0,1,0,0);
        -ms-transform: matrix(1,0,0,1,0,0);
         -o-transform: matrix(1,0,0,1,0,0);
            transform: matrix(1,0,0,1,0,0);

    .uw-search-wrapper
    {
        -webkit-transform: matrix(1,0,0,1,0,0);
           -moz-transform: matrix(1,0,0,1,0,0);
            -ms-transform: matrix(1,0,0,1,0,0);
             -o-transform: matrix(1,0,0,1,0,0);
                transform: matrix(1,0,0,1,0,0);
    }
}

#uwsearcharea {
  -webkit-transform: matrix(1,0,0,1,0,-100);
     -moz-transform: matrix(1,0,0,1,0,-100);
      -ms-transform: matrix(1,0,0,1,0,-100);
       -o-transform: matrix(1,0,0,1,0,-100);
          transform: matrix(1,0,0,1,0,-100);
  transition: transform .3s cubic-bezier(0.165, 0.84, 0.44, 1);
  .uw-search-wrapper {
    -webkit-transform: matrix(1,0,0,1,0,-20);
       -moz-transform: matrix(1,0,0,1,0,-20);
        -ms-transform: matrix(1,0,0,1,0,-20);
         -o-transform: matrix(1,0,0,1,0,-20);
            transform: matrix(1,0,0,1,0,-20);
    // transition: top 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    // transition: all 1s;
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  .uw-results
  {
    position:relative;
    top:162px;
  }
}

.uw-search-bar-container
{
  background-color: #FFF;

  .radio.checked,
  .radio.checked .second-icon
  {
    color: @purple;
  }
  .radio .icons {
    color: #C7C7C7;
  }

  .container.no-height {
    position:absolute;
    width: 100%;
    padding: 40px 0 50px;
  }
  .uw-search-wrapper
  {
    position:relative;
    width:890px;
    margin-top: 30px;
  }

  div.search-form-wrapper
  {

    float:left;
    width:calc(~"100% - 240px");
    outline: 2px solid #ADADAD;

    input
    {
      width: 100%;
      height: 54px;
      padding: 10px 0 10px 15px;
      border: none;
      font-size: 20px;
      outline: none;
      background-color: #F1F1F1;
    }

  }

  div.labels
  {

    float: left;
    display: block;
    margin-left: 40px;
    margin-top: -10px;
    color: #707070;
    .radio {
      margin-bottom: -5px;
      font-family: @font-family-headline;
      font-size: 16px;
      font-weight: @bold;
      cursor: pointer;
    }
  }

  div#search-labels.labels.hidden-xs.focused {
    zoom: 1.2;
    margin-top: -15px;
    margin-left: 30px;
  }

  input.search
  {
    border: none;
    font-size: 0px;
    float:left;
    display:block;
    height: 54px;
    outline: 2px solid #808080;
    background: url(assets/svg/search.svg) no-repeat center center gray;
    position: relative;
    -webkit-background-size: 22px;
    -moz-background-size: 22px;
    -o-background-size: 22px;
    background-size: 22px;
    padding: 0px 60px 0px 0px;
  }

  input.search:focus {
    zoom: 1.2;
    bottom: 5px;
  }

  .uw-results
  {
    width: 890px;
    margin: auto;
    .result {
      z-index: 1;
      width: 690px;
      border-bottom: 1px solid #E4E4E4;
      display: block;
      float: left;
      margin-top: -10px;
      margin-bottom: 10px;
      position: relative;
      .information {
        margin: -10px 0 20px 0;
        padding: 0 15px;
      }
      .title {
        margin-bottom: -3px;
      }
      .mail,
      .fax,
      .telephonenumber {
        padding-left: 30px;
        a:hover {
          color: @purple;
        }
      }
      .mail {
        background: url('assets/images/search-mail.png') no-repeat 0 8px;
      }
      .fax {
        background: url('assets/images/search-fax.png') no-repeat 0 8px;
      }
      .telephonenumber {
        background: url('assets/images/search-phone.png') no-repeat 0 6px;
      }
      .vcard {
        background: url('assets/images/search-vcard.png') no-repeat 0 6px;
      }
      &.open {
        h4 {
          color: @purple;
        }
        a.directory-more {
          background-position: -310px -23px;
          .transition(none);
        }
      }
      &:last-child  {
        border: none;
        margin-bottom: 20px;
      }
    }

    h4 {
      width: 100%;
      font-size: 18px;
      color: #757575;
      padding: 15px 0 15px 14px;
      margin: 0;
      text-transform: uppercase;
      cursor: pointer;
    }

    a.directory-more {
      text-indent: -99999px;
      background: url(assets/svg/uw-sprite.svg) no-repeat -283px 1px;
      height: 25px;
      right: 25px;
      top: 14px;
      position: absolute;
      width: 30px;
    }

    .information {
      float:left;
      width:100%;
      color: #4E4E4E;
      p {
        color: #4E4E4E;
      }
      span {
        float:left;
        width:100%;
      }
      a {
        color: #4E4E4E;
      }
    }

    .more-results {
      clear: both;
      padding: 10px 0 0 10px;
      font-size: 15px;
      color: #525252;
    }

  }

}

body {
    #uw-container {
        transition: transform .3s;
    }
    &.search-open {
        #uw-container {
            -webkit-transform: matrix(1,0,0,1,0,192);
               -moz-transform: matrix(1,0,0,1,0,192);
                -ms-transform: matrix(1,0,0,1,0,192);
                 -o-transform: matrix(1,0,0,1,0,192);
                    transform: matrix(1,0,0,1,0,192);
        }
    }
}

@media only screen and (min-width : 768px) and (max-width : 991px) {

    #uwsearcharea {
        .center-block {
            width: 750px;
        }
    }
}

// Mobile
@media only screen and (max-width : 767px) {

  #uwsearcharea {
    .uw-results{
        top: 126px;
    }
  }

  .uw-search-bar-container {
   // margin-top: -176px;
    padding: 0px;
    div.search-form-wrapper {
      width: 100%;
    }
    .container.no-height{
        padding:0px 10px;
    }
    .uw-search-wrapper {
      width: 100%;
      position: relative;
      margin-top: 15px;
      .search {
        position: absolute;
        right: 0;
        top: 0;
      }
      div.labels {
        margin-top: 20px;
        margin-left: 10px;
        margin-bottom: 20px;
      }

    }
    select {
      width: 100%;
      margin: 0 0 15px;
    }
    form {
      width: 100%;
      margin-bottom: 15px;
      input {
        border-radius: 0;
      }
    }
    .uw-results {
      h4 {
        padding: 15px 60px 15px 14px;
      }
      .result {
        width: 100%;
      }
    }
  }
    body.search-open {
        #uw-container {
            -webkit-transform: matrix(1,0,0,1,0,100);
               -moz-transform: matrix(1,0,0,1,0,100);
                -ms-transform: matrix(1,0,0,1,0,100);
                 -o-transform: matrix(1,0,0,1,0,100);
                    transform: matrix(1,0,0,1,0,100);
        }
    }
}
#uw-search-label{display:none;}