ul.uw-select {  
  position: absolute;
  list-style: none;
  z-index: 2;
  padding: 0;
  width: 100%;
  overflow: hidden;
  padding: 0 0 0 0;
  &.open {
     background-color: #F7F7F7;
     outline: 1px solid #F7F7F7;
     overflow: scroll;
     height: 355px;
     outline: 1px solid #C4C4C4;
     li {
       opacity: 1;

       &.inactive a {
         display:block;
       }

     }
   }

  li {
    cursor: pointer;
    color: #565656;
    font-weight: 700;
    transition: padding-left 0.5s;
    opacity: 0;
    transition: opacity .5s;
    position: relative;
    font-size: 16px;
    font-weight: normal;
    a {
      padding: 0;
      color: #5a5a5a;
      display: block;
      line-height: 23px;
      padding: 15px 20px;
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: -1px;
        left: 20px;
        height: 1px;
        width: 40px;
        background-color: #D1D1D1;
      }
      &:hover {   
        background-color: #DFDFDF;
      }
    }
    &.active {
      &:hover {   
        background-color: transparent;
      }
    }

    &.active {
      opacity: 1;
      background: 0 0;
      display:block;
    }

    &.inactive a {
      display:none;
    }

  }

}
.uw-select-mask {
  position: relative;
  .uw-select-arrow {
    outline: 1px solid #ADADAD;
    width: 100%;
    height: 54px;
    display: block;
    position: relative;
    &:before,
    &:after {      
      display: block;
      content: "";
      height: 53px;
      z-index: 1;
      position: absolute;     
    }
    &:before {
      background: url(assets/images/select-bar.png) 0 0;
      width: 20px;
      right: 49px;
    }
    &:after {
      width: 55px;
      background: url(assets/svg/uw-sprite.svg) no-repeat -37px -475px #8F8F8F;
      border: none;
      right: -2px;
      top: 0;
      .rotate(90deg);
    }
  }

}
