// UW Thinstrip

.uw-thinstrip {
	height: 90px;
	width: 100%;
	background: @purple;
	padding-top: 22px;
	position: relative;
	z-index: 2;
	.box-shadow(0 2px 5px rgba(0,0,0,.3));

	// Container

	.container {
		position: relative;
	}

	// Patch

	.uw-patch {
		display: block;
		text-indent: -9999px;
		width: 163px;
		height: 90px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 0 transparent;
		position: absolute;
		top: -22px;
		left: 0;
		z-index: 1;
		color: #fff;
		// &:focus,
		// &:hover{
		// 	background: url(assets/svg/uw-sprite-focus.svg) no-repeat 0 0 transparent;
		// }
		&:before {
			//to preload and cache hover svg
			content: url(assets/svg/uw-sprite-focus.svg);
			display: none;
		}
	}

	// Wordmark

	.uw-wordmark {
		display: block;
		position: absolute;
		top: 12px;
		left: 150px;
		text-indent: -9999px;
		width: 330px;
		height: 24px;
		background: url(assets/svg/uw-sprite.svg) no-repeat 0 -431px transparent;
		color: #fff;
		// &:hover, &:focus{
		// 	text-decoration: none;
		// 	outline: none;
		// 	outline-offset: unset;
		// }
	}

	a:hover,
	a:focus {
		// .uw-wordmark {
		// 	text-decoration: none;
		// 	outline: none;
		// 	outline-offset: unset;
		// }
		.uw-patch {
			background: url(assets/svg/uw-sprite-focus.svg) no-repeat 0 0 transparent;
		}
	}

  div.align-right {
    float: right;
  }

  nav {
    display: inline-block;
    vertical-align: top;
  }

	// Audience

	ul.uw-thin-links {
		margin: 0;
		position: relative;
		z-index: 1;
		font-weight: @medium;
		padding: 0;

		li {
			float: left;
			list-style: none;
			&:last-child a:after {
				display: none;
			}
			a, button {
				font-family: @font-family-headline;
				color: #fff;
				font-size: 17px;
				font-weight: @medium;
				position: relative;
				float: right;
				padding: 8px 25px 10px 0;
				letter-spacing: .01em;
				&:after {
					position: absolute;
					right: 6px;
					height:32px;
					width: 12px;
					top: 7px;
					content: "";
					background: url(assets/svg/uw-sprite.svg) no-repeat -696px 0;
				}
				&:hover,
				&:focus {
					color: @lightgold;
                    text-decoration: underline;
				}
			}
        }
    }
    button{
        border: none;
        display: inline-block;
        vertical-align: top;
        font-family: @font-family-headline;
        font-size: 17px;
        font-weight: @medium;
        position: relative;
        z-index: 1;
        &.uw-search {
            text-indent: -99999px;
            padding-right: 78px;
            border: 2px solid white;
            background-color: transparent;
            .border-radius(100%);
            width: 45px;
            padding: 0;
            height: 45px;
            margin: 0 15px;
            overflow: hidden;
            &:hover, &:focus {
                border: 2px solid @lightgold;
                background-color: darken(@purple, 5%);
                .transition(all .1s linear)
            }
            &:after {
                display: none;
            }
            svg {
                position: absolute;
                top: 12px;
                left: 11px;
            }
        }
        &.uw-quicklinks {
            div {
                position: absolute;
                top: -22px;
                right: 0px;
                    width: 160px;
                    height: 68px;
                    margin: 0px;
                }
                height: 45px;
                padding-left: 38px;
                margin-left: -15px;
                margin-right: 0;
                padding-right: 54px;
                color: #1c1c1c;
                background: url(assets/svg/uw-sprite.svg) no-repeat -451px -235px;
                overflow: hidden;
                &:hover,
                &:focus {
                	color: #FFF;
					text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.54);
					text-decoration: underline;
					outline: none;
					.transition(all 0.2s ease);
                    svg {
                    	right: 15px;
                    }
                }
                &:after {
                    display: none;
                }
                //&:before {
                //	position: absolute;
                //	top: 1px;
                //	right: -7px;
                //	content: "";
                //	width: 51px;
                //	height: 45px;
                //	display: block;
                //	transform: skewX(-14deg);
                //	background: linear-gradient(to right,#2e2e2e 0,#686868 4%,#686868 100%);
                //}
                svg {
                    position: absolute;
                    right: 11px;
                    top: 16px;
                    .transition(right 0.2s ease);
                }

            }
        }
    }
    // Active state of search button

    .search-open .uw-thinstrip button.uw-search {
        svg {
		top: -20px;
		left: 10px;
	}
}
.open .uw-thinstrip ul.uw-thin-links li.uw-quicklinks button {
	&:hover svg,
	&:focus svg {
		right: 11px;
	}
	svg {
		top: -37px;
	}
}


#uw-container {
	&.open .uw-quicklinks a {
		color: black;
		// background-position: -472px -317px;
		&:after {
			// background-position: -253px -44px;
      top: 11px;
      right: 10px;
      -webkit-transform:rotate(180deg);
         -moz-transform:rotate(180deg);
          -ms-transform:rotate(180deg);
           -o-transform:rotate(180deg);
              transform:rotate(180deg);
		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {

	#uw-container {
		&.open .uw-quicklinks button {
			color: black;
			background-position: -492px -317px;
			&:after {
				background-position: -294px -52px;
				background-size: 880px;
			}
		}
	}


	.uw-thinstrip {
		padding: 0;
		height: 45px;
		.container {
			position: static;
		}
		.uw-patch {
			width: 73px;
			height: 45px;
			top: 0;
			left: 0;
			background-size: 470px;
			.transition(all 0s);
		}
		.uw-wordmark {
			width: 155px;
			height: 34px;
			background: url(assets/svg/uw-sprite.svg) no-repeat 0 -185px transparent;
			margin: 0;
			float: none;
			position: absolute;
			left: 78px;
			top: 4px;
			background-size: 397px;
		}
		a:hover,
		a:focus {
			.uw-patch {
				background-size: 470px;
			}
		}
    button {
        &.uw-quicklinks {
            background-position: -484px -247px;
            background-size: 900px;
            text-indent: -99999px;
            overflow: hidden;
            padding: 20px 9px 0 0;
            width: 50px;
            top: 0;
            right: 0;
            position: absolute;
            &:after {
                background-position: -253px 4px;
                background-size: 780px;
                top: 11px;
                right: 9px;
            }
        }
        &.uw-search{
            top: 0;
            right: 36px;
            height: 47px;
            width: 47px;
            margin-right: 10px;
            border: none;
            overflow: hidden;
            position: absolute;
            &:hover {
                background-color: transparent;
                border: none;
            }
            svg {
                top: 14px;
                left: 14px;
            }
        }
    }
	}
    .search-open {
        .uw-thinstrip {
            button.uw-search {
                svg {
                    top: -17px;
                    left: 14px;
                }
            }
        }
    }
}

@media only screen and (max-width : 767px) {
	.uw-thinstrip {
		ul.uw-thin-links {
			li {
			    display: none;
			    &.uw-search, &.uw-quicklinks {
			    	display: block;
			    }
	                &.uw-quicklinks {
	                	button:before {
							background: none;
						}
	                	div {
	                    	display: none;
	                	}
				}
			}
		}
	}

}
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.uw-thinstrip {
		height: 140px;
		.uw-patch {
			//top: -90px;
		}
		.uw-wordmark {
			//top: -60px;
            z-index: 2;
		}
    div.align-right {
        position: relative;
        #search-quicklinks {
            position:absolute;
            top:0px;
            right:0px;
            min-width: 233px;
        }
    }
		ul.uw-thin-links {
			li {
				//float: none;
			}
			&:before {
				position: absolute;
				top: 0;
				height: 50px;
				width: 100%;
				content: "";
				background-color: @purple;
			}
			li a,li button {
				font-size: 16px;
				padding: 10px 25px 10px 0;
				color: white;
			}
		}
		li {
			margin-top: 68px;
		}
		li.uw-quicklinks {
			position: absolute;
			right: 0;
			top: -69px;
			margin: 0;
		}
		ul.uw-thin-links li.uw-search {
			position: absolute;
			right: 145px;
			top: -69px;
			margin: 0;
		}
	}
}
@media only screen and (min-width : 992px) and (max-width : 1200px) {
	.uw-thinstrip {
		ul.uw-thin-links li{
            a, button {
			    font-size: 16px;
			    padding: 10px 25px 10px 0;
            }
		}
		.uw-wordmark {
      left: 100px;
      .scale(.8,.8);
		}
	}
}
