//== Typography
//
//## Font, line-height for body text, headings and more

// Color swatches
@purple: 		#4b2e83;
@gray:  		#c9c9c9;
@darkgray:		#5A5A5A;

@link: 			#0074bb;
@brightgold: 	#ffd800;
@ultralightgold:#e8e3d3;
@lightgold:		#b7a57a;
@darkgold: 		#85754d;


// Fonts
@font-family-base:          "Open Sans", sans-serif;
@font-family-headline:      "Encode Sans Compressed", sans-serif;
@headline:      			"Encode Sans Normal", sans-serif;
@uni:           			"Uni sans", sans-serif;

// @font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@font-size-base:            17px;
@font-weight-base:  		normal;
@font-color-base:			#3D3D3D;
//** Global text color on `<body>`.
@text-color:            	#3D3D3D;


@headings-font-family: 		@font-family-headline;


@font-size-h1:              floor(@font-size-base * 2.222); // ~62px
@font-size-h2:              ceil(@font-size-base * 1.6); // ~52px
@font-size-h3:              ceil(@font-size-base * 1.35); // ~40px
@font-size-h4:              ceil(@font-size-base * 1.2); // ~29px
@font-size-h5:              floor(@font-size-base * 1.111); // ~28px
@font-size-h6:              ceil(@font-size-base * 1.111); // ~20px

@headings-line-height:      1.3;


@local-font-path:           	"assets/fonts/";
@local-font-name-normal-black:  "EncodeSans-Normal-Black";
@local-font-name-thin:			"encodesanscompressed-100-thin-webfont";
@local-font-name-extralight:	"encodesanscompressed-200-extralight-webfont";
@local-font-name-light:			"encodesanscompressed-300-light-webfont.eot";
@local-font-name-regular:		"encodesanscondensed-400-regular-webfont";
@local-font-name-medium:		"encodesanscondensed-500-medium-webfont";
@local-font-name-semibold:		"encodesanscompressed-600-semibold-webfont";
@local-font-name-bold:			"encodesanscompressed-700-bold-webfont";
@local-font-name-extrabold:		"encodesanscompressed-800-extrabold-webfont";
@local-font-name-black: 		"encodesanscompressed-900-black-webfont";
@local-font-name-icon: 			"icomoon";
@uni-sans:      				"uni_sans_thin-webfont";



// Legacy weights
@ultra-font-weight: 		900;
@headings-font-weight:		800;
@body-font-weight:			300;


// Readjusted for simplicity (the old ones still work)
@ultra: 		 			900;
@bold:		 				800;
@heavy:	 					700;
@medium: 					600;
@light:						400;
@body:						300;


// Iconography
@icon-font-path:            "assets/icons/";
@icon-font-name:            "flat-ui-icons-regular";
@icon-font-svg-id:          "flat-ui-icons-regular";

// Image assets
@local-image-path:           "assets/images/";

// Brand colors
@brand-primary:             @purple;
@brand-secondary:           @purple;

//** Global textual link color.
@link-color:                @link;
@link-hover-color:          @gray;

//** Background color used for `.table-striped`.
@table-bg-accent:              #e2e2e2;

//** Border color for table and cell borders.
@table-border-color:            #ababab;