/*
 *  Styles for the uw youtube player
 *
 */


.tube-wrapper {
     position: relative;
     padding-bottom: 56.25%;
     // padding-top: 30px;
     height: 0;
     overflow: hidden;
}
.tube-wrapper iframe,
.tube-wrapper object,
.tube-wrapper embed {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
}
.nc-video-player {
    clear: both;
    width: 100%;
    background-color: #FFF;
    position: relative;
    &.playlist {
        box-shadow: 1px 1px 7px #E0E0E0;
        margin-bottom: 35px;
        margin-top: 30px;
        &:after {
            content: " ";
            position: absolute;
            bottom: 23px;
            right: 2%;
            width: 5px;
            height: 105px;
            // background: url("assets/images/youtube-player/video-overflow.png") 0 0 no-repeat;
        }
    }
    iframe {
    	max-width: none !important;
    	padding: 0;
    	margin: 0;
    }
}
.playBtn {
    left: 43px;
    position: absolute;
    top: 31px;
    z-index: 0;
    border: none; }

.vidSmall {
    height: 130px;
    padding: 14px 0 0;
    margin: 0 0 5px 0;
    width: 100%;
    background: #c4c4c4; /* Old browsers */
    background: -moz-linear-gradient(top,  #c4c4c4 0%, #ffffff 6%, #ffffff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4c4c4), color-stop(6%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #c4c4c4 0%,#ffffff 6%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #c4c4c4 0%,#ffffff 6%,#ffffff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #c4c4c4 0%,#ffffff 6%,#ffffff 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #c4c4c4 0%,#ffffff 6%,#ffffff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4c4', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

    p {
        display: inline-block;
        line-height: 1.3em;
        font-size: 12px;
        color: white;
    }
    .title {
        margin: 3px 3px 0 0 ;
    }
    button {
        border: none;
        display: block;
        margin: 0;
        overflow: hidden;
        position: relative;
        padding: 0;
        width: 120px;
        &.vid-active:after {
            content: "Now Playing";
            padding: 0px 7px;
            background-color: #FFF;
            position: absolute;
            bottom: -3px;
            left: 10px;
            color: @purple;
            text-transform: uppercase;
            font-size: 11px;
            font-weight: @bold;
	    }
        &.vid-active div {
            opacity: 1;
        }
        &:hover div, &:focus div {
            opacity: 1;
        }
        &:hover .playBtn, &:focus .playBtn {
            display: none;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            font-weight: @bold;
            color: #FFF;
            padding: 5px 10px 5px 10px;
            overflow: hidden;
            background-color: #39275B;
            background-color: rgba(57,39,91, .9);
            opacity: 0;
            transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
        }
    }
    img {
        margin: 0;
        padding: 0;
    }
	ul {
		margin: 0px;
        padding: 0px;
	}
    li {
    	float: left;
    	width: 120px;
    	margin: 0 15px 0 0 !important;
    	padding: 0;
    	background: none;
        list-style: none;
        cursor: pointer;
    }
    .duration {
    	color: #B6B6B6 ;
    	background: url('assets/images/youtube-player/play-sm.png') right 2px no-repeat transparent;
    	color: #B6B6B6;
    	padding-right: 16px;
    	float: left;
    	margin-top: 3px;
    }
    .viewport {
    	height: 95px;
    	overflow: hidden;
    	position: relative;
    	width: 96%;
    	margin: 0 2%;
    }
    .overview {
    	list-style: none;
    	position: absolute;
    	left: 0;
    	top: 0;
    }
    .thumb .end,
    .thumb {
    	background-color: #888888
    }
    .scrollbar {
   		display: none;
   		float: right;
   		margin: 0;
   		position: absolute;
   		bottom: 10px;
   		left: 2%;
   		height: 7px;
    }
    .track {
        background-color: #f4f4f4;
        height: 100%;
        width: 8px;
        position: relative;
        padding: 0 1px;
    }
    .thumb {
        height: 7px;
        width: 8px;
        cursor: pointer;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        .end {
        	overflow: hidden;
        	height: 5px;
        	width: 8px;
        }
    }
    .disable { display: none }
}
