.contact-widget-inner{
	padding: 40px;
	margin-top: 20px;
	background: url('assets/images/stripes-dark-tile.svg') 0 -58px repeat-x @ultralightgold;
	* {
		margin: 0;
		font-size: 16px;
	}
	h3 {
		font-size: 19px;
  		font-weight: @ultra;
 		margin-top: 35px;
 		margin-bottom: 5px;
	}
	p.person-title {
		// font-weight: bold;
	}
	p.person-phone,
	a.person-email {
		padding: 1px 0 1px 35px;
		background-image: url(assets/svg/widgets-sprite.svg);
	}
	p.person-phone {
		background-position: 0 -30px;
	}
	a.person-email {
		color: inherit;
		background-position: 0 1px;
	}


}

.uw-sidebar .contact-widget-inner .widgettitle {
	margin-bottom: 30px;
	&:after {
		background-color: @ultralightgold;
	}
}

