.shortcode-blogroll-mini,
.widget_recent_entries,
.recent-posts-widget,
.uw-recent,
.uw-top-posts,
.uw-widget-related-posts,
.uw-widget-rss {
	ul {
		padding: 0;
	}
	li {
		clear: both;
		padding-top: 5px;
		list-style: none;
		margin: 0;
		&:last-child {
			p:after {
				display: none;
			}
		}
	}
	p, span {
		margin: 0;
		position: relative;
		padding-bottom: 20px;
		&:after {
			position: absolute;
			bottom: 10px;
			left: 0;
			content: "";
			height: 1px;
			width: 50px;
			background-color: @gray;
		}
	}
	img {
		.border-radius(100%);
		overflow: hidden;
		display: block;
		height: 70px;
		width: 70px;
		margin: 5px 25px 15px 0px;
		float: left;
	}
	a.widget-thumbnail {

	}
	a.widget-link {
		font-family: @font-family-headline;
		color: @purple;
		font-size: 18px;
		font-weight: @bold;
		line-height: 1.4;
		overflow: hidden;
		display: block;
		span {
			font-size: 17px;
			color: #818181;
			margin-top: 3px;
			font-weight: 400;
		}
		&:hover {
			color: #909090;
			border-bottom: none;
		}
	}
	.more {
		margin: 10px 0 0 0;
	}
	small {
		font-family: @font-family-headline;
		font-size: 18px;
		font-weight: 400;
	}
	span {
		display: block;
		overflow: hidden;
	}
	svg {
		margin-left: 10px;
	}
}
ul.shortcode-blogroll-mini {
	padding-left: 0;
}

// Fixes UL padding of shortcode

.uw-content .uw-widget-rss { 
	padding: 0;
}

// Necessary for sidebar, and hides blank span

.uw-sidebar .uw-widget-rss.widget {
    // padding: 10px 0 0 40px;
    & > span:nth-child(1) {
    	display: none;
	}
}
