// Categories Widget

.uw-twitter {
	.tweet {
		overflow: hidden;
		margin: 15px 0 0;
		img {
			float: left;
			margin: 0 10px 0 0;
			width: 40px;
			height: auto;

		}
		p {
			line-height: 1.5;
			font-size: 16px;
		}
	}
}

.uw-content .uw-twitter {
	margin: 50px 0;
	padding: 0;
}