.widget_yarpp_widget,
.uw-widget-related-posts {
  ul {
    padding: 0;
  }
  li {
    margin-left: 0;
    background: none;
    padding-left: 0;
    border-bottom: 1px solid #F4F4F4;
    padding-bottom: 5px;
    margin-bottom: 5px;
    clear: both;
    padding-top: 5px;
    overflow: hidden;
  }
  // .widget-thumbnail img {
  //   float: left;
  //   margin: 5px 20px 15px 0px;
  //   width: 50px;
  // }
  span {
    display: block;
    overflow: hidden;
  }
  small {
    display: block;
  }
}